# cookbook.api

./: .gitignore  CookBook.sln  recipe.sql
CookBook/: CookBook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CookBook.Data/Models/: CookbookContext.cs  Recipe.cs
CookBook.Model/: AuthenticationServiceConfig.cs  RecipeViewModel.cs  UserViewModel.cs
CookBook.Service/: CookBook.Service.csproj  IRecipeService.cs  IUserService.cs  RecipeService.cs  UserService.cs
CookBook.Service/AzureServices/: BingSearchImageService.cs
CookBook/Automapper/: AutomapperProfile.cs
CookBook/Controllers/: RecipeController.cs  UserController.cs
CookBook/Extensions/: ControllerExtensions.cs
CookBook/Properties/: launchSettings.json
